<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>&nbsp;</title>
    <meta name="description" content="Jason Park">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        body {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: 'Raleway', sans-serif;
            cursor: default;
        }

        .no-select {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            display: table;
        }

        .wrapper {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .links a {
            padding: 8px;
            text-decoration: none;
            color: black;
        }

        .header, .footer {
            width: 100%;
            position: absolute;
            text-align: center;
        }

        .header {
            top: 0;
        }

        .footer {
            bottom: 0;
        }

        .birth, .death {
            line-height: 96px;
        }
    </style>
</head>
<body class="no-select">
<div class="container">
    <div class="wrapper">
        <h1>Jason Park</h1>
        <div class="links">
            <a href="https://github.com/parkjs814">GitHub</a>
            <a href="https://drive.google.com/file/d/0B0bKaqB-nQjqR3hxZWxSOVIwbEE/view">Résumé</a>
            <a href="mailto:parkjs814@gmail.com">Email</a>
        </div>
    </div>
</div>
<div class="header">
    <span class="birth">1998</span>
</div>
<div class="footer">
    <span class="death">&mdash;</span>
</div>
</body>
</html>